{
    "name": "@dimanoid/ngx-dm-table",
    "version": "0.1.23",
    "scripts": {
        "build": "ng build lib",
        "build:demo": "ng build --aot --prod --base-href /dm-table/ demo-app",
        "test": "jest projects/lib",
        "test:watch": "jest projects/lib --watch --notify",
        "cover": "jest projects/lib --coverage",
        "coverall": "jest projects/lib --coverage && cat ./coverage/lcov.info | coveralls",
        "lint": "ng lint",
        "publish:manually": "cd projects/lib && npm version patch && cd ../.. && ng build lib && npm publish dist/lib --access public",
        "up": "git diff-index --quiet HEAD -- && cd projects/lib && npm version patch && git add package.json && git commit -m \"version bump\" package.json && cd ../.. && npm version patch",
        "up:minor": "git diff-index --quiet HEAD -- && cd projects/lib && npm version minor && git add package.json && git commit -m \"version bump\" package.json && cd ../.. && npm version minor",
        "release": "git diff-index --quiet HEAD -- && git checkout release && git merge master && git push && git checkout master"
    },
    "dependencies": {
        "@angular/animations": "~8.2.8",
        "@angular/cdk": "^8.2.2",
        "@angular/common": "~8.2.8",
        "@angular/compiler": "~8.2.8",
        "@angular/core": "~8.2.8",
        "@angular/forms": "~8.2.8",
        "@angular/platform-browser": "~8.2.8",
        "@angular/platform-browser-dynamic": "~8.2.8",
        "@angular/router": "~8.2.8",
        "ng-zorro-antd": "^8.3.1",
        "rxjs": "~6.5.3",
        "tslib": "^1.10.0",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-builders/jest": "^8.2.0",
        "@angular-devkit/build-angular": "~0.803.6",
        "@angular-devkit/build-ng-packagr": "~0.803.6",
        "@angular/cli": "~8.3.6",
        "@angular/compiler-cli": "~8.2.8",
        "@angular/language-service": "~8.2.8",
        "@ngneat/spectator": "^4.3.2",
        "@types/jest": "^24.0.18",
        "@types/node": "~12.7.8",
        "codelyzer": "^5.1.2",
        "jest": "^24.9.0",
        "jest-preset-angular": "^7.1.1",
        "resize-observer-polyfill": "^1.5.1",
        "ng-packagr": "^5.5.1",
        "protractor": "~5.4.2",
        "ts-node": "~8.4.1",
        "tsickle": "^0.37.0",
        "tslint": "~5.20.0",
        "typescript": "~3.5.3"
    }
}
